# DB SETTINGS
PMA_PORT=8181
DB_NAME=garden

#HTTP SETTINGS
DOMAIN_NAME=localhost
CERT_PATH=./.docker/nginx/certs

#FRONTEND
FRONTEND_PORT=80
FRONTEND_PATH=./frontend/public

#BACKEND
BACKEND_PORT=81
BACKEND_PATH=./backend/public