version: '3.1'

services:
  # MYSQL Server
  garden_mysql:
    image: mysql
    container_name: garden_mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: "no"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=${DB_NAME}
    volumes:
      - garden_db:/var/lib/mysql/
    networks:
      - garden-network

  # PHPMYADMIN Server
  garden_pma:
    container_name: garden_pma
    image: phpmyadmin
    restart: "no"
    ports:
      - ${MYSQL_PORT}:80
    environment:
      - PMA_HOST=mysql
    networks:
      - garden-network

  # PHP Server
  garden_php:
    container_name: garden_php
    build:
        context: .
        dockerfile: ./.docker/php/DockerFile
        args:
          PUBLIC_PATH: ${BACKEND_PATH}
    restart: "no"
    tty: true
    working_dir: /var/www/backend
    volumes:
      - ${BACKEND_PATH}:/var/www/backend
      - ./.docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
      - ./.docker/php/out/:/usr/out/
    networks:
      - garden-network

  # NGINX Server
  garden_nginx:
    container_name: garden_nginx
    image: nginx
    tty: true
    restart: "no"
    ports:
      - ${FRONTEND_PORT}:80
      - ${BACKEND_PORT}:81
    volumes:
      - ${BACKEND_PATH}:/var/www/backend
      - ${FRONTEND_PATH}:/var/www/frontend
      - ./.docker/nginx/app.conf:/etc/nginx/templates/app.conf.template
      - ${CERT_PATH}:/etc/cert/
      - ./.docker/nginx/out/:/usr/out/
    environment:
      - NGINX_HOST=${DOMAIN_NAME}
    networks:
      - garden-network

# Хранилище
volumes:
  garden_db:
    driver: local

#Сеть
networks:
  garden-network:
    driver: bridge
